# kafka-http-metrics-reporter

./: README.md  pom.xml
src/main/java/nl/techop/kafka/: KafkaHttpMetricsReporter.java  KafkaHttpMetricsServer.java
